
CREATE Table if not exists UserActivity(
username varchar(20),
activity varchar(20),
startDate Date,
endDate Date
);

insert into UserActivity VALUES
('Alice', 'Travel', '2020-02-12', '2020-02-20'),
('Alice', 'Dancing', '2020-02-21', '2020-02-23'),
('Alice', 'Travel', '2020-02-24', '2020-02-28'),
('Bob', 'Travel', '2020-02-11', '2020-02-18');
with cte as (
select *,
rank() over(PARTITION BY username ORDER BY startDate desc) as rn,
count(*) OVER(PARTITION BY username) as net_count
from UserActivity)
select username,activity,startDate,endDate from cte
where (rn = 2 and net_count <> 1) or (rn =1 and net_count = 1);

CREATE Table if not exists Students(
id int NOT NULL,
name varchar(20),
marks int,
constraint pk PRIMARY KEY(id)
);
drop table Students;
INSERT into Students VALUES
(1,'Ashley',81),
(2,'Samantha',75),
(4,'Julia',76),
(3,'Belvet',84);

select name from Students where marks >75
ORDER BY RIGHT(name,3);

CREATE Table if not exists Employee(
employee_id int,
name varchar(20),
month int,
salary int,
constraint pk PRIMARY KEY(employee_id)
);

insert into Employee VALUES
(12228,'Rose',15,1968),
(33645,'Angela',1,13443),
(45692,'Frank',17,1608),
(56118,'Patrick',7,1345),
(59725,'Lisa',11,2330),
(74197,'Kimberly',16,4371),
(78454,'Bonnie',8,1771),
(83565,'Michael',6,2017),
(98607,'Todd',5,3396),
(99989,'Joe',9,3573);

select name from Employee
where salary > 2000
and month < 10
ORDER BY employee_id;
