CREATE Table if not exists city(
id int not NULL,
name VARCHAR(17),
countrycode VARCHAR(3),
district VARCHAR(20),
population int DEFAULT 0,
constraint pk PRIMARY KEY(id)
);

select * from city;

drop TABLE city;

insert into city (id,name,countrycode,district,population) VALUES
(6,'Rotterdam','NLD','Zuid-Holland',null),
(19,'Zaanstad','NLD','Noord-Holland',135621),
(214,'Porto Alegre','BRA','Rio Grande do Sul',1314032),
(397,'Lauro de Freitas','BRA','Bahia',109236),
(547,'Dobric','BGR','Varna',100399),
(552,'Bujumbura','BDI','Bujumbura',300000);

INSERT INTO city VALUES
(553,'Bujumbura','USA','New York',300000);

INSERT INTO city VALUES
(1661,'Kolkata','IND','New Town',300000);


INSERT INTO city VALUES
(1662,'Beijing','JPN','Holland',300000);

select * from city where countrycode = 'USA' and population > 100000;

select name from city where countrycode = 'USA' and population > 120000;

select * from city;

select * from city where id = 1661;

select * from city where countrycode = 'JPN';

SELECT name from city where countrycode = 'JPN';

CREATE Table if not exists station(
id int not NULL,
city VARCHAR(21),
state VARCHAR(2),
lat_n int,
long_w int,
constraint pk PRIMARY KEY(id)
);

INSERT INTO station VALUES
(1662,'Kolkata','WB',98,105);


INSERT INTO station VALUES
(1661,'Jaipur','RJ',97,111);

INSERT INTO station VALUES
(1663,'Jaipur','RG',99,112);


INSERT INTO station VALUES
(988,'Mullan','ID',143,154),
(987,'Hartland','MI',136,107),
(985,'Winslow','AR',126,126),
(983,'Patriot','IN',82,46),
(986,'Holbrook','AZ',134,103),
(999,'Hol','HO',133,102),
(911,'Win','WI',165,111);;;

SELECT * from station;

SELECT city,state from station;

select distinct(city) from station where mod(id,2) = 0;

select count(*) - count(DISTINCT(city)) as Net_Count from station;

select city, LENGTH(city) as length from station ORDER BY length(city) asc, city asc limit 1;
select city, LENGTH(city) as length from station ORDER BY LENGTH(city) desc,city asc limit 1;


SELECT distinct(city) from station where left(city,1) in ('A','E','I','O','U');

SELECT distinct(city) from station where substr(city,1,1) in ('A','E','I','O','U');

SELECT distinct(city) from station where right(city,1) in ('A','E','I','O','U');

SELECT distinct(city) from station where substr(city,-1,1) in ('A','E','I','O','U');

SELECT distinct(city) from station where left(city,1) not in ('A','E','I','O','U');

SELECT distinct(city) from station where right(city,1) not in ('A','E','I','O','U');


SELECT distinct(city) from station where left(city,1) not in ('A','E','I','O','U')
or RIGHT(city,1) not in ('A','E','I','O','U');

SELECT distinct(city) from station where left(city,1) not in ('A','E','I','O','U')
and RIGHT(city,1) not in ('A','E','I','O','U');


CREATE Table if not exists Product(
product_id int not NULL,
product_name VARCHAR(20),
unit_price int,
constraint pk PRIMARY KEY(product_id)
);

CREATE Table if not exists Sales(
seller_id int not NULL,
product_id int,
buyer_id int,
sale_date DATE,
quantity int,
price int,
constraint fk Foreign Key (product_id) REFERENCES Product(product_id)
);

insert into Product VALUES
(1,'S8',1000),
(2,'G4',800),
(3,'iPhone',1400);

SELECT * FROM Product;

INSERT INTO Sales VALUES
(1, 1, 1, '2019-01-21', 2, 2000),
(1, 2, 2, '2019-02-17', 1, 800),
(2, 2, 3, '2019-06-02', 1, 800),
(3, 3, 4,'2019-05-13', 2, 2800);

SELECT * FROM Sales;

select product_id,product_name
from Product
where product_id not in(
select product_id from Sales
where sale_date < '2019-01-01' or sale_date > '2019-03-31');
