
CREATE Table if not exists UserActivity(
username varchar(20),
activity varchar(20),
startDate Date,
endDate Date
);

insert into UserActivity VALUES
('Alice', 'Travel', '2020-02-12', '2020-02-20'),
('Alice', 'Dancing', '2020-02-21', '2020-02-23'),
('Alice', 'Travel', '2020-02-24', '2020-02-28'),
('Bob', 'Travel', '2020-02-11', '2020-02-18');
with cte as (
select *,
rank() over(PARTITION BY username ORDER BY startDate desc) as rn,
count(*) OVER(PARTITION BY username) as net_count
from UserActivity)
select username,activity,startDate,endDate from cte
where (rn = 2 and net_count <> 1) or (rn =1 and net_count = 1);
